<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonitoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="district" Relationship="Self.FK_district_area" FromRole="area" ToRole="district" />
  </EntityType>
  <EntityType Name="audit_object">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title_site" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adress_site" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_audit_object" FromRole="audit_object" ToRole="education__institution" />
    <NavigationProperty Name="experts_ratinng" Relationship="Self.FK_experts_ratinng_audit_object" FromRole="audit_object" ToRole="experts_ratinng" />
    <NavigationProperty Name="rating_attendance" Relationship="Self.FK_rating_attendance_audit_object" FromRole="audit_object" ToRole="rating_attendance" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Rating_audit_object" FromRole="audit_object" ToRole="Rating" />
    <NavigationProperty Name="reviews_user" Relationship="Self.FK_reviews_user_audit_object" FromRole="audit_object" ToRole="reviews_user" />
    <NavigationProperty Name="site_experts" Relationship="Self.FK_site_experts_audit_object1" FromRole="audit_object" ToRole="site_experts" />
    <NavigationProperty Name="technical_rating" Relationship="Self.FK_technical_rating_audit_object" FromRole="audit_object" ToRole="technical_rating" />
    <NavigationProperty Name="users_rating" Relationship="Self.FK_users_rating_audit_object" FromRole="audit_object" ToRole="users_rating" />
  </EntityType>
  <EntityType Name="Coefficients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Decimal" Precision="3" Scale="3" Nullable="false" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK_Criteria_Coefficients" FromRole="Coefficients" ToRole="Criteria" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="short_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="document_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="type_organization" Type="Int32" Nullable="false" />
    <Property Name="coefficient_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coefficients" Relationship="Self.FK_Criteria_Coefficients" FromRole="Criteria" ToRole="Coefficients" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Criteria_Groups" FromRole="Criteria" ToRole="Groups" />
    <NavigationProperty Name="Experts_comments" Relationship="Self.FK_Experts_comments_Criteria" FromRole="Criteria" ToRole="Experts_comments" />
  </EntityType>
  <EntityType Name="curators_and_controlers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="curator_id" Type="Int32" Nullable="false" />
    <Property Name="education_institution_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_curators_and_controlers_education__institution" FromRole="curators_and_controlers" ToRole="education__institution" />
    <NavigationProperty Name="User" Relationship="Self.FK_curators_and_controlers_User" FromRole="curators_and_controlers" ToRole="User" />
  </EntityType>
  <EntityType Name="department_subordination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_department_subordination" FromRole="department_subordination" ToRole="education__institution" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="area_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="area" Relationship="Self.FK_district_area" FromRole="district" ToRole="area" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_district" FromRole="district" ToRole="education__institution" />
  </EntityType>
  <EntityType Name="education__institution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="short_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="audit_object_id" Type="Int32" />
    <Property Name="district_id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="type_edu_id" Type="Int32" />
    <Property Name="kind_edu_id" Type="Int32" />
    <Property Name="OKPO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UNP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_application" Type="Int32" />
    <Property Name="type_education_institution_id" Type="Int32" />
    <Property Name="ownership_type_id" Type="Int32" />
    <Property Name="department_subordination_id" Type="Int32" />
    <Property Name="state_id" Type="Int32" />
    <Property Name="UNP_superior_management" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_education__institution_audit_object" FromRole="education__institution" ToRole="audit_object" />
    <NavigationProperty Name="curators_and_controlers" Relationship="Self.FK_curators_and_controlers_education__institution" FromRole="education__institution" ToRole="curators_and_controlers" />
    <NavigationProperty Name="department_subordination" Relationship="Self.FK_education__institution_department_subordination" FromRole="education__institution" ToRole="department_subordination" />
    <NavigationProperty Name="district" Relationship="Self.FK_education__institution_district" FromRole="education__institution" ToRole="district" />
    <NavigationProperty Name="kind_edu" Relationship="Self.FK_education__institution_kind_edu" FromRole="education__institution" ToRole="kind_edu" />
    <NavigationProperty Name="ownership_type" Relationship="Self.FK_education__institution_ownership_type" FromRole="education__institution" ToRole="ownership_type" />
    <NavigationProperty Name="state_edu" Relationship="Self.FK_education__institution_state_edu" FromRole="education__institution" ToRole="state_edu" />
    <NavigationProperty Name="type_edu" Relationship="Self.FK_education__institution_type_edu" FromRole="education__institution" ToRole="type_edu" />
    <NavigationProperty Name="type_education_institution" Relationship="Self.FK_education__institution_type_education_institution" FromRole="education__institution" ToRole="type_education_institution" />
    <NavigationProperty Name="experts" Relationship="Self.FK_experts_education__institution" FromRole="education__institution" ToRole="experts" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recipient_id" Type="Int32" Nullable="false" />
    <Property Name="date_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="system_event_state" Relationship="Self.FK_events_system_event_state" FromRole="events" ToRole="system_event_state" />
    <NavigationProperty Name="User" Relationship="Self.FK_events_User" FromRole="events" ToRole="User" />
  </EntityType>
  <EntityType Name="experts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="expert_id" Type="Int32" Nullable="false" />
    <Property Name="education_institution_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_experts_education__institution" FromRole="experts" ToRole="education__institution" />
    <NavigationProperty Name="User" Relationship="Self.FK_experts_User" FromRole="experts" ToRole="User" />
    <NavigationProperty Name="site_experts" Relationship="Self.FK_site_experts_experts" FromRole="experts" ToRole="site_experts" />
  </EntityType>
  <EntityType Name="Experts_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="site_experts_id" Type="Int32" Nullable="false" />
    <Property Name="answer" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="criteria_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK_Experts_comments_Criteria" FromRole="Experts_comments" ToRole="Criteria" />
    <NavigationProperty Name="site_experts" Relationship="Self.FK_Experts_comments_site_experts" FromRole="Experts_comments" ToRole="site_experts" />
  </EntityType>
  <EntityType Name="experts_ratinng">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="monitoring_id" Type="Int32" Nullable="false" />
    <Property Name="audit_object_id" Type="Int32" Nullable="false" />
    <Property Name="sum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_experts_ratinng_audit_object" FromRole="experts_ratinng" ToRole="audit_object" />
    <NavigationProperty Name="monitoring" Relationship="Self.FK_experts_ratinng_monitoring" FromRole="experts_ratinng" ToRole="monitoring" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK_Criteria_Groups" FromRole="Groups" ToRole="Criteria" />
  </EntityType>
  <EntityType Name="kind_edu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_kind_edu" FromRole="kind_edu" ToRole="education__institution" />
  </EntityType>
  <EntityType Name="kind_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="log_event" Relationship="Self.FK_log_event_kind_event" FromRole="kind_event" ToRole="log_event" />
  </EntityType>
  <EntityType Name="log_event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="author_id" Type="Int32" />
    <Property Name="kind_event_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="IP_adress_object" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kind_event" Relationship="Self.FK_log_event_kind_event" FromRole="log_event" ToRole="kind_event" />
    <NavigationProperty Name="User" Relationship="Self.FK_log_event_User" FromRole="log_event" ToRole="User" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recipient_id" Type="Int32" Nullable="false" />
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="date_create" Type="DateTime" Precision="3" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="system_event_state" Relationship="Self.FK_system_event_system_event_state" FromRole="message" ToRole="system_event_state" />
    <NavigationProperty Name="User" Relationship="Self.FK_system_event_User" FromRole="message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_system_event_User1" FromRole="message" ToRole="User" />
  </EntityType>
  <EntityType Name="monitoring">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="number_experts_one_site" Type="Int32" Nullable="false" />
    <NavigationProperty Name="experts_ratinng" Relationship="Self.FK_experts_ratinng_monitoring" FromRole="monitoring" ToRole="experts_ratinng" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Rating_monitoring" FromRole="monitoring" ToRole="Rating" />
    <NavigationProperty Name="site_experts" Relationship="Self.FK_site_experts_monitoring" FromRole="monitoring" ToRole="site_experts" />
    <NavigationProperty Name="technical_rating" Relationship="Self.FK_technical_rating_monitoring" FromRole="monitoring" ToRole="technical_rating" />
  </EntityType>
  <EntityType Name="ownership_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_ownership_type" FromRole="ownership_type" ToRole="education__institution" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="sum" Type="Int32" Nullable="false" />
    <Property Name="monitoring_id" Type="Int32" Nullable="false" />
    <Property Name="audit_object_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_Rating_audit_object" FromRole="Rating" ToRole="audit_object" />
    <NavigationProperty Name="monitoring" Relationship="Self.FK_Rating_monitoring" FromRole="Rating" ToRole="monitoring" />
  </EntityType>
  <EntityType Name="rating_attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="audit_object_id" Type="Int32" Nullable="false" />
    <Property Name="visitors_number" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_rating_attendance_audit_object" FromRole="rating_attendance" ToRole="audit_object" />
  </EntityType>
  <EntityType Name="reviews_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="author_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author_email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_create" Type="DateTime" Precision="3" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="curator_answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="audit_object_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_reviews_user_audit_object" FromRole="reviews_user" ToRole="audit_object" />
    <NavigationProperty Name="state_reviews" Relationship="Self.FK_reviews_user_state_reviews" FromRole="reviews_user" ToRole="state_reviews" />
    <NavigationProperty Name="type_reviews" Relationship="Self.FK_reviews_user_type_reviews" FromRole="reviews_user" ToRole="type_reviews" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="system_events" Relationship="Self.FK_system_events_Role" FromRole="Role" ToRole="system_events" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="site_experts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="audit_object_id" Type="Int32" Nullable="false" />
    <Property Name="expert_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="monitoring_id" Type="Int32" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_site_experts_audit_object1" FromRole="site_experts" ToRole="audit_object" />
    <NavigationProperty Name="experts" Relationship="Self.FK_site_experts_experts" FromRole="site_experts" ToRole="experts" />
    <NavigationProperty Name="Experts_comments" Relationship="Self.FK_Experts_comments_site_experts" FromRole="site_experts" ToRole="Experts_comments" />
    <NavigationProperty Name="monitoring" Relationship="Self.FK_site_experts_monitoring" FromRole="site_experts" ToRole="monitoring" />
  </EntityType>
  <EntityType Name="state_edu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_state_edu" FromRole="state_edu" ToRole="education__institution" />
  </EntityType>
  <EntityType Name="state_reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reviews_user" Relationship="Self.FK_reviews_user_state_reviews" FromRole="state_reviews" ToRole="reviews_user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="system_event_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="events" Relationship="Self.FK_events_system_event_state" FromRole="system_event_state" ToRole="events" />
    <NavigationProperty Name="message" Relationship="Self.FK_system_event_system_event_state" FromRole="system_event_state" ToRole="message" />
    <NavigationProperty Name="system_events" Relationship="Self.FK_system_events_system_event_state" FromRole="system_event_state" ToRole="system_events" />
  </EntityType>
  <EntityType Name="system_events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_system_events_Role" FromRole="system_events" ToRole="Role" />
    <NavigationProperty Name="system_event_state" Relationship="Self.FK_system_events_system_event_state" FromRole="system_events" ToRole="system_event_state" />
    <NavigationProperty Name="User" Relationship="Self.FK_system_events_User" FromRole="system_events" ToRole="User" />
  </EntityType>
  <EntityType Name="technical_rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="audit_object_id" Type="Int32" Nullable="false" />
    <Property Name="site_accessibility" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="using_HTTPS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="response_time" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="robots_txt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="full_load" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="sum" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="img_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="has_title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="w3c" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="broken_links_count" Type="Int32" />
    <Property Name="broken_links_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="site_map" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="site_map_ok" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="monitoring_id" Type="Int32" Nullable="false" />
    <Property Name="nesting_level" Type="Int32" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_technical_rating_audit_object" FromRole="technical_rating" ToRole="audit_object" />
    <NavigationProperty Name="monitoring" Relationship="Self.FK_technical_rating_monitoring" FromRole="technical_rating" ToRole="monitoring" />
  </EntityType>
  <EntityType Name="type_edu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_type_edu" FromRole="type_edu" ToRole="education__institution" />
  </EntityType>
  <EntityType Name="type_education_institution">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nane" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="education__institution" Relationship="Self.FK_education__institution_type_education_institution" FromRole="type_education_institution" ToRole="education__institution" />
  </EntityType>
  <EntityType Name="type_reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reviews_user" Relationship="Self.FK_reviews_user_type_reviews" FromRole="type_reviews" ToRole="reviews_user" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronumic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="curators_and_controlers" Relationship="Self.FK_curators_and_controlers_User" FromRole="User" ToRole="curators_and_controlers" />
    <NavigationProperty Name="events" Relationship="Self.FK_events_User" FromRole="User" ToRole="events" />
    <NavigationProperty Name="experts" Relationship="Self.FK_experts_User" FromRole="User" ToRole="experts" />
    <NavigationProperty Name="log_event" Relationship="Self.FK_log_event_User" FromRole="User" ToRole="log_event" />
    <NavigationProperty Name="message" Relationship="Self.FK_system_event_User" FromRole="User" ToRole="message" />
    <NavigationProperty Name="message1" Relationship="Self.FK_system_event_User1" FromRole="User" ToRole="message" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="system_events" Relationship="Self.FK_system_events_User" FromRole="User" ToRole="system_events" />
    <NavigationProperty Name="users_state" Relationship="Self.FK_User_users_state" FromRole="User" ToRole="users_state" />
  </EntityType>
  <EntityType Name="users_rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="audit_object_id" Type="Int32" Nullable="false" />
    <Property Name="number_reviews" Type="Int32" />
    <Property Name="number_processed_reviews" Type="Int32" />
    <Property Name="number_likes" Type="Int32" />
    <Property Name="sum" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="audit_object" Relationship="Self.FK_users_rating_audit_object" FromRole="users_rating" ToRole="audit_object" />
  </EntityType>
  <EntityType Name="users_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_users_state" FromRole="users_state" ToRole="User" />
  </EntityType>
  <Association Name="FK_district_area">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="district" Type="Self.district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_audit_object">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="0..1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experts_ratinng_audit_object">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="1" />
    <End Role="experts_ratinng" Type="Self.experts_ratinng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="experts_ratinng">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_attendance_audit_object">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="1" />
    <End Role="rating_attendance" Type="Self.rating_attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rating_attendance">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_audit_object">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reviews_user_audit_object">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="1" />
    <End Role="reviews_user" Type="Self.reviews_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews_user">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_site_experts_audit_object1">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="1" />
    <End Role="site_experts" Type="Self.site_experts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="site_experts">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_rating_audit_object">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="1" />
    <End Role="technical_rating" Type="Self.technical_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="technical_rating">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_rating_audit_object">
    <End Role="audit_object" Type="Self.audit_object" Multiplicity="1" />
    <End Role="users_rating" Type="Self.users_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="audit_object">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_rating">
        <PropertyRef Name="audit_object_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_Coefficients">
    <End Role="Coefficients" Type="Self.Coefficients" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coefficients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="coefficient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_comments_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1" />
    <End Role="Experts_comments" Type="Self.Experts_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Experts_comments">
        <PropertyRef Name="criteria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curators_and_controlers_education__institution">
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="1" />
    <End Role="curators_and_controlers" Type="Self.curators_and_controlers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="education__institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curators_and_controlers">
        <PropertyRef Name="education_institution_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curators_and_controlers_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="curators_and_controlers" Type="Self.curators_and_controlers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="curators_and_controlers">
        <PropertyRef Name="curator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_department_subordination">
    <End Role="department_subordination" Type="Self.department_subordination" Multiplicity="0..1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department_subordination">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="department_subordination_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_district">
    <End Role="district" Type="Self.district" Multiplicity="1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_kind_edu">
    <End Role="kind_edu" Type="Self.kind_edu" Multiplicity="0..1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kind_edu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="kind_edu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_ownership_type">
    <End Role="ownership_type" Type="Self.ownership_type" Multiplicity="0..1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ownership_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="ownership_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_state_edu">
    <End Role="state_edu" Type="Self.state_edu" Multiplicity="0..1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state_edu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_type_edu">
    <End Role="type_edu" Type="Self.type_edu" Multiplicity="0..1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_edu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="type_edu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_education__institution_type_education_institution">
    <End Role="type_education_institution" Type="Self.type_education_institution" Multiplicity="0..1" />
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_education_institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="education__institution">
        <PropertyRef Name="type_education_institution_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experts_education__institution">
    <End Role="education__institution" Type="Self.education__institution" Multiplicity="1" />
    <End Role="experts" Type="Self.experts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="education__institution">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="experts">
        <PropertyRef Name="education_institution_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_events_system_event_state">
    <End Role="system_event_state" Type="Self.system_event_state" Multiplicity="1" />
    <End Role="events" Type="Self.events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_event_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="events">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_events_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="events" Type="Self.events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="events">
        <PropertyRef Name="recipient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experts_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="experts" Type="Self.experts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="experts">
        <PropertyRef Name="expert_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_site_experts_experts">
    <End Role="experts" Type="Self.experts" Multiplicity="1" />
    <End Role="site_experts" Type="Self.site_experts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="experts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="site_experts">
        <PropertyRef Name="expert_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experts_comments_site_experts">
    <End Role="site_experts" Type="Self.site_experts" Multiplicity="1" />
    <End Role="Experts_comments" Type="Self.Experts_comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site_experts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Experts_comments">
        <PropertyRef Name="site_experts_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experts_ratinng_monitoring">
    <End Role="monitoring" Type="Self.monitoring" Multiplicity="1" />
    <End Role="experts_ratinng" Type="Self.experts_ratinng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monitoring">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="experts_ratinng">
        <PropertyRef Name="monitoring_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_event_kind_event">
    <End Role="kind_event" Type="Self.kind_event" Multiplicity="0..1" />
    <End Role="log_event" Type="Self.log_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kind_event">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log_event">
        <PropertyRef Name="kind_event_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_log_event_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="log_event" Type="Self.log_event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="log_event">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_event_system_event_state">
    <End Role="system_event_state" Type="Self.system_event_state" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_event_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_event_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="recipient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_event_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_monitoring">
    <End Role="monitoring" Type="Self.monitoring" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monitoring">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="monitoring_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_site_experts_monitoring">
    <End Role="monitoring" Type="Self.monitoring" Multiplicity="0..1" />
    <End Role="site_experts" Type="Self.site_experts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monitoring">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="site_experts">
        <PropertyRef Name="monitoring_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_technical_rating_monitoring">
    <End Role="monitoring" Type="Self.monitoring" Multiplicity="1" />
    <End Role="technical_rating" Type="Self.technical_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monitoring">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="technical_rating">
        <PropertyRef Name="monitoring_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reviews_user_state_reviews">
    <End Role="state_reviews" Type="Self.state_reviews" Multiplicity="1" />
    <End Role="reviews_user" Type="Self.reviews_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state_reviews">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews_user">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reviews_user_type_reviews">
    <End Role="type_reviews" Type="Self.type_reviews" Multiplicity="1" />
    <End Role="reviews_user" Type="Self.reviews_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_reviews">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reviews_user">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_events_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="system_events" Type="Self.system_events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="system_events">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_events_system_event_state">
    <End Role="system_event_state" Type="Self.system_event_state" Multiplicity="1" />
    <End Role="system_events" Type="Self.system_events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_event_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="system_events">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_events_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="system_events" Type="Self.system_events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="system_events">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_users_state">
    <End Role="users_state" Type="Self.users_state" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MonitoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="area" EntityType="Self.area" />
    <EntitySet Name="audit_object" EntityType="Self.audit_object" />
    <EntitySet Name="Coefficients" EntityType="Self.Coefficients" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" />
    <EntitySet Name="curators_and_controlers" EntityType="Self.curators_and_controlers" />
    <EntitySet Name="department_subordination" EntityType="Self.department_subordination" />
    <EntitySet Name="district" EntityType="Self.district" />
    <EntitySet Name="education__institution" EntityType="Self.education__institution" />
    <EntitySet Name="events" EntityType="Self.events" />
    <EntitySet Name="experts" EntityType="Self.experts" />
    <EntitySet Name="Experts_comments" EntityType="Self.Experts_comments" />
    <EntitySet Name="experts_ratinng" EntityType="Self.experts_ratinng" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="kind_edu" EntityType="Self.kind_edu" />
    <EntitySet Name="kind_event" EntityType="Self.kind_event" />
    <EntitySet Name="log_event" EntityType="Self.log_event" />
    <EntitySet Name="message" EntityType="Self.message" />
    <EntitySet Name="monitoring" EntityType="Self.monitoring" />
    <EntitySet Name="ownership_type" EntityType="Self.ownership_type" />
    <EntitySet Name="Rating" EntityType="Self.Rating" />
    <EntitySet Name="rating_attendance" EntityType="Self.rating_attendance" />
    <EntitySet Name="reviews_user" EntityType="Self.reviews_user" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="site_experts" EntityType="Self.site_experts" />
    <EntitySet Name="state_edu" EntityType="Self.state_edu" />
    <EntitySet Name="state_reviews" EntityType="Self.state_reviews" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="system_event_state" EntityType="Self.system_event_state" />
    <EntitySet Name="system_events" EntityType="Self.system_events" />
    <EntitySet Name="technical_rating" EntityType="Self.technical_rating" />
    <EntitySet Name="type_edu" EntityType="Self.type_edu" />
    <EntitySet Name="type_education_institution" EntityType="Self.type_education_institution" />
    <EntitySet Name="type_reviews" EntityType="Self.type_reviews" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="users_rating" EntityType="Self.users_rating" />
    <EntitySet Name="users_state" EntityType="Self.users_state" />
    <AssociationSet Name="FK_district_area" Association="Self.FK_district_area">
      <End Role="area" EntitySet="area" />
      <End Role="district" EntitySet="district" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_audit_object" Association="Self.FK_education__institution_audit_object">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_experts_ratinng_audit_object" Association="Self.FK_experts_ratinng_audit_object">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="experts_ratinng" EntitySet="experts_ratinng" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_attendance_audit_object" Association="Self.FK_rating_attendance_audit_object">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="rating_attendance" EntitySet="rating_attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_audit_object" Association="Self.FK_Rating_audit_object">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_reviews_user_audit_object" Association="Self.FK_reviews_user_audit_object">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="reviews_user" EntitySet="reviews_user" />
    </AssociationSet>
    <AssociationSet Name="FK_site_experts_audit_object1" Association="Self.FK_site_experts_audit_object1">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="site_experts" EntitySet="site_experts" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_rating_audit_object" Association="Self.FK_technical_rating_audit_object">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="technical_rating" EntitySet="technical_rating" />
    </AssociationSet>
    <AssociationSet Name="FK_users_rating_audit_object" Association="Self.FK_users_rating_audit_object">
      <End Role="audit_object" EntitySet="audit_object" />
      <End Role="users_rating" EntitySet="users_rating" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_Coefficients" Association="Self.FK_Criteria_Coefficients">
      <End Role="Coefficients" EntitySet="Coefficients" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_Groups" Association="Self.FK_Criteria_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_comments_Criteria" Association="Self.FK_Experts_comments_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="Experts_comments" EntitySet="Experts_comments" />
    </AssociationSet>
    <AssociationSet Name="FK_curators_and_controlers_education__institution" Association="Self.FK_curators_and_controlers_education__institution">
      <End Role="education__institution" EntitySet="education__institution" />
      <End Role="curators_and_controlers" EntitySet="curators_and_controlers" />
    </AssociationSet>
    <AssociationSet Name="FK_curators_and_controlers_User" Association="Self.FK_curators_and_controlers_User">
      <End Role="User" EntitySet="User" />
      <End Role="curators_and_controlers" EntitySet="curators_and_controlers" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_department_subordination" Association="Self.FK_education__institution_department_subordination">
      <End Role="department_subordination" EntitySet="department_subordination" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_district" Association="Self.FK_education__institution_district">
      <End Role="district" EntitySet="district" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_kind_edu" Association="Self.FK_education__institution_kind_edu">
      <End Role="kind_edu" EntitySet="kind_edu" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_ownership_type" Association="Self.FK_education__institution_ownership_type">
      <End Role="ownership_type" EntitySet="ownership_type" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_state_edu" Association="Self.FK_education__institution_state_edu">
      <End Role="state_edu" EntitySet="state_edu" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_type_edu" Association="Self.FK_education__institution_type_edu">
      <End Role="type_edu" EntitySet="type_edu" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_education__institution_type_education_institution" Association="Self.FK_education__institution_type_education_institution">
      <End Role="type_education_institution" EntitySet="type_education_institution" />
      <End Role="education__institution" EntitySet="education__institution" />
    </AssociationSet>
    <AssociationSet Name="FK_experts_education__institution" Association="Self.FK_experts_education__institution">
      <End Role="education__institution" EntitySet="education__institution" />
      <End Role="experts" EntitySet="experts" />
    </AssociationSet>
    <AssociationSet Name="FK_events_system_event_state" Association="Self.FK_events_system_event_state">
      <End Role="system_event_state" EntitySet="system_event_state" />
      <End Role="events" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK_events_User" Association="Self.FK_events_User">
      <End Role="User" EntitySet="User" />
      <End Role="events" EntitySet="events" />
    </AssociationSet>
    <AssociationSet Name="FK_experts_User" Association="Self.FK_experts_User">
      <End Role="User" EntitySet="User" />
      <End Role="experts" EntitySet="experts" />
    </AssociationSet>
    <AssociationSet Name="FK_site_experts_experts" Association="Self.FK_site_experts_experts">
      <End Role="experts" EntitySet="experts" />
      <End Role="site_experts" EntitySet="site_experts" />
    </AssociationSet>
    <AssociationSet Name="FK_Experts_comments_site_experts" Association="Self.FK_Experts_comments_site_experts">
      <End Role="site_experts" EntitySet="site_experts" />
      <End Role="Experts_comments" EntitySet="Experts_comments" />
    </AssociationSet>
    <AssociationSet Name="FK_experts_ratinng_monitoring" Association="Self.FK_experts_ratinng_monitoring">
      <End Role="monitoring" EntitySet="monitoring" />
      <End Role="experts_ratinng" EntitySet="experts_ratinng" />
    </AssociationSet>
    <AssociationSet Name="FK_log_event_kind_event" Association="Self.FK_log_event_kind_event">
      <End Role="kind_event" EntitySet="kind_event" />
      <End Role="log_event" EntitySet="log_event" />
    </AssociationSet>
    <AssociationSet Name="FK_log_event_User" Association="Self.FK_log_event_User">
      <End Role="User" EntitySet="User" />
      <End Role="log_event" EntitySet="log_event" />
    </AssociationSet>
    <AssociationSet Name="FK_system_event_system_event_state" Association="Self.FK_system_event_system_event_state">
      <End Role="system_event_state" EntitySet="system_event_state" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_system_event_User" Association="Self.FK_system_event_User">
      <End Role="User" EntitySet="User" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_system_event_User1" Association="Self.FK_system_event_User1">
      <End Role="User" EntitySet="User" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_monitoring" Association="Self.FK_Rating_monitoring">
      <End Role="monitoring" EntitySet="monitoring" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_site_experts_monitoring" Association="Self.FK_site_experts_monitoring">
      <End Role="monitoring" EntitySet="monitoring" />
      <End Role="site_experts" EntitySet="site_experts" />
    </AssociationSet>
    <AssociationSet Name="FK_technical_rating_monitoring" Association="Self.FK_technical_rating_monitoring">
      <End Role="monitoring" EntitySet="monitoring" />
      <End Role="technical_rating" EntitySet="technical_rating" />
    </AssociationSet>
    <AssociationSet Name="FK_reviews_user_state_reviews" Association="Self.FK_reviews_user_state_reviews">
      <End Role="state_reviews" EntitySet="state_reviews" />
      <End Role="reviews_user" EntitySet="reviews_user" />
    </AssociationSet>
    <AssociationSet Name="FK_reviews_user_type_reviews" Association="Self.FK_reviews_user_type_reviews">
      <End Role="type_reviews" EntitySet="type_reviews" />
      <End Role="reviews_user" EntitySet="reviews_user" />
    </AssociationSet>
    <AssociationSet Name="FK_system_events_Role" Association="Self.FK_system_events_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="system_events" EntitySet="system_events" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_system_events_system_event_state" Association="Self.FK_system_events_system_event_state">
      <End Role="system_event_state" EntitySet="system_event_state" />
      <End Role="system_events" EntitySet="system_events" />
    </AssociationSet>
    <AssociationSet Name="FK_system_events_User" Association="Self.FK_system_events_User">
      <End Role="User" EntitySet="User" />
      <End Role="system_events" EntitySet="system_events" />
    </AssociationSet>
    <AssociationSet Name="FK_User_users_state" Association="Self.FK_User_users_state">
      <End Role="users_state" EntitySet="users_state" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>